[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
ignore = D100,D101,D104,D203,D204
statistics=true
application-import-names = pgcrypto
import-order-style = smarkets

[coverage:run]
source = pgcrypto
omit = *migrations*, *tests*

[coverage:report]
show_missing = true
